---
layout: photo_set
title: Astronomy
description: "Snapshots of Astronomy experiences at home in NZ"

images:
    - image: 'Science-2019-July-SOFIA.jpg'
      caption: 'SOFIA (July 2019). Myself with the SOFIA Observatory on a cold, wet Christchurch morning before a tour inside the Boeing 747SP.'
    - image: 'Science-2019-June-Observing.jpg'
      caption: 'UC Mount John Observatory (June 2019). The view of the mountain after a snowy day. My 4-night visit to observe pulsating stars spectroscopically using the 1.0-m McLellan telescope with the HERCULES spectrograph was somewhat hindered by 3 nights of snow and/or fog.' 
    - image: 'Science-2018-June-SOFIA.jpg'
      caption: 'SOFIA (June 2018). Myself with the SOFIA Observatory.'
    - image: 'Science-2017-September-Observing-MOA.jpg'
      caption: 'UC Mount John Observatory (September 2017). Lake Alexandrina (left) and the MOA telescope at sunset.'
    - image: 'Science-2017-September-Observing-BnC.jpg'
      caption: 'UC Mount John Observatory (September 2017). The B&C telescope at sunset.'
---
