---
layout: photo_set
title: Outreach
description: "My adventures in Astronomy outreach at the University of Canterbury"

images:
    - image: 'Outreach-2019-EPS-UC-1.jpg'
      caption: 'Caption 1'
    - image: 'Outreach-2019-EPS-MJ.jpg'
      caption: 'Caption 3'
    - image: 'Outreach-2018-April-EPS-MountCookArea.jpg'
      caption: 'Caption 4'
    - image: 'Outreach-2018-April-EPS-TasmanGlacier-1.jpg'
      caption: 'Caption 5'
    - image: 'Outreach-2018-April-EPS-TasmanGlacier-2.jpg'
      caption: 'Caption 6'
---
